@import url("https://rsms.me/interface/interface.css");
/* Global Styles */
* {
  padding: 0;
  margin: 0;
  font-family: 'IBM Plex Mono', monospace; }

/* Navigation */
.logo-about {
  text-align: center;
  z-index: 99;
  width: 300px;
  margin: 50px auto;
  top: 0;
  font-size: 15px;
  font-weight: 300; }
  .logo-about a {
    color: #000; }
  .logo-about p {
    font-size: 12px; }

.say-hello {
  position: fixed;
  top: 0;
  right: 0;
  color: #000;
  font-size: 12px;
  margin: 15px; }

.more-info {
  z-index: 99;
  margin: 15px;
  padding: 5px;
  position: fixed;
  bottom: 0;
  right: 0;
  font-weight: 300; }
  .more-info a {
    font-size: 12px;
    text-align: right;
    display: block;
    color: #000; }

footer {
  z-index: 99;
  margin: 20px;
  position: fixed;
  display: block;
  bottom: 0;
  font-size: 15px;
  font-weight: 300;
  color: #b3b3b3; }

.bg-canvas {
  width: 100%;
  margin: 0;
  padding: 0;
  position: fixed;
  z-index: -10;
  opacity: 1;
  left: 0;
  -webkit-transform: translate3d(0, 0, 0); }

.projectBox {
  position: fixed;
  border: 1px solid;
  width: 900px;
  height: 500px;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: -3;
  transform: translate3d(0, -50%, 0) scale(1); }

.fp {
  margin: 150px 0;
  /* Photo background for certain items */ }
  .fp .proj-description {
    margin: 30px 0; }
    .fp .proj-description p {
      font-size: 15px;
      font-weight: 500; }
    .fp .proj-description .proj-tagline {
      font-size: 12px;
      font-weight: 300;
      color: #777777; }
  .fp .proj-photo-bg {
    text-align: center;
    position: relative;
    border-radius: 5px;
    background: #F8F8FA;
    padding: 50px;
    margin: 10px; }
    .fp .proj-photo-bg .phone-proj {
      text-align: center;
      width: 300px; }
    .fp .proj-photo-bg .visit-website {
      display: flex;
      align-items: center;
      position: absolute;
      margin: 10px;
      top: 0;
      right: 0;
      color: #000;
      border-radius: 50%;
      background-color: red; }
      .fp .proj-photo-bg .visit-website svg {
        color: #fff;
        width: 20px;
        height: 20px; }
        .fp .proj-photo-bg .visit-website svg:hover {
          color: #000; }

/* Carousel CSS */
.main-carousel {
  border-radius: 5px;
  padding: 10px;
  /* smaller arrows, no background */
  /* icon color */
  /* position outside */ }
  .main-carousel .carousel-cell {
    width: 100%;
    /* full width */
    margin-right: 10px; }
    .main-carousel .carousel-cell img {
      display: block;
      margin: 0 auto; }
  .main-carousel .flickity-prev-next-button {
    width: 30px;
    height: 30px;
    border-radius: 5px; }
  .main-carousel .flickity-button-icon {
    fill: #000; }
  .main-carousel .flickity-prev-next-button.previous {
    left: -30px; }
  .main-carousel .flickity-prev-next-button.next {
    right: -30px; }

/* Table CSS */
table {
  margin: 20px 0;
  width: 100%;
  overflow-x: visible;
  overflow-y: visible; }
  table th {
    text-align: center;
    font-size: 15px; }
  table td, table th {
    vertical-align: text-top;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px; }
  table tr:nth-child(even) {
    background-color: #dddddd; }

/* Project Case Study */
.case-study {
  margin: 20px 0; }
  .case-study p {
    font-size: 40px; }
  .case-study .project-title {
    font-size: 60px; }
  .case-study .role {
    font-size: 18px;
    color: #95a5a6; }
  .case-study img {
    width: 100%; }
  .case-study .visit-link {
    font-weight: 500;
    width: 275px;
    color: #000;
    margin: 20px 0;
    text-decoration: none;
    font-size: 25px;
    padding: 10px;
    border: 2px solid #000;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: center; }
    .case-study .visit-link:hover {
      background-color: #000;
      color: #fff; }
    .case-study .visit-link svg {
      margin-left: 5px;
      width: 40px;
      height: 40px; }

/* Two by Two Grids */
#grid-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

/* Purdue IP Grid */
.ip img {
  border: 1px solid #1b1b1b;
  width: 80%;
  margin: 0 auto; }

@media only screen and (max-width: 700px) {
  /* Introduction */
  .intro {
    padding: 40px 0; }
    .intro h1 {
      color: #000;
      font-weight: 700;
      line-height: 1.5;
      font-size: 30px; }

  .ip {
    text-align: center; }
    .ip img {
      border: 1px solid #1b1b1b;
      width: 100%;
      margin: 0 auto; }

  /* Table CSS */
  table {
    margin: 20px 0;
    width: auto; }
    table th {
      text-align: center;
      font-size: 10px; }
    table td, table th {
      font-size: 10px;
      vertical-align: text-top;
      text-align: left;
      padding: 10px; }
    table tr:nth-child(even) {
      background-color: #dddddd; }

  /* Carousel CSS */
  .main-carousel {
    width: 100%;
    margin: 30px 0;
    text-align: center; }
    .main-carousel .flickity-slider {
      display: flex;
      align-items: center;
      justify-content: center; }
    .main-carousel .carousel-cell {
      width: 100%;
      /* full width */
      margin-right: 10px; } }
